@use '../../variables'
@use '../../mixins'

@media (max-width: 1130px)

    .container
        flex-direction: column
        justify-content: center
        align-items: center
        height: 900px
        width: 350px        
        padding: 0

        .title
            width: 100%
            height: 32.6%
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            color: white
            padding-top: 3rem

            h1
                font-size: 1.7rem
                line-height: 2.3rem
                text-align: center
            p
                padding: 1.1rem .8rem 0 .8rem
                text-align: center
                line-height: 1.65rem

        .form-container
            width: 20.5rem
            min-height: 67.4%
            display: block
            margin: 0

            .trial-box
                margin-top: 2.2rem
                width: 100%

                height: 5.5rem
                border-radius: 13px
                box-shadow: 0 .5rem 1px rgba(0, 0, 0, 0.15)
                font-size: .97rem

                p
                    width: 60%
                    text-align: center

            .form
                display: block
                border-radius: 10px
                background-color: white
                width: 100%
                min-height: 27.5rem
                box-shadow: 0 .5rem 1px rgba(0, 0, 0, 0.15)
                padding-top: 1.3rem
                padding-left: 1.5rem
                position: relative

                input
                    @include mixins.input-box
                    padding-left: 1rem
                    color: variables.$placeholder-color
                    font-weight: 700
                    font-size: .88rem
                    margin-bottom: 1rem
                    width: 17.5rem

                    &:focus
                        outline: none
                        border: 2px solid hsla(249, 10%, 26%, .4)

                input.error
                    border-color: variables.$bg-color
                span.error-message
                    display: none
                    color: variables.$bg-color
                    font-style: italic
                    margin-left: auto
                    width: 200px
                    position: relative
                    bottom: 12px
                    margin-bottom: .4rem

                img.error-icon
                    display: none
                    position: absolute
                    right: 70px
                    padding-top: 1rem

                button
                    @include mixins.input-box
                    background-color: variables.$button-color
                    color: white
                    text-transform: uppercase
                    font-size: 1.06rem
                    margin-bottom: .9rem
                    border-color: transparent
                    box-shadow: 0 .15rem 4px rgba(0, 0, 0, 0.6)
                    width: 17.5rem
                    &:hover
                        cursor: pointer

                span.terms-and-services-advice
                    font-size: .685rem
                    width: 17.5rem
                    padding: 0
                    margin: 0

                    p
                        padding: 0
                        margin: 0                                         
                        width: 15.7rem
                        padding-left: 1.3rem
