@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: variables.$font-stack

    body
        background: variables.$bg-color
        background-image: url("/src/assets/bg-intro-desktop.png") 
        height: 100vh
        max-width: 1440px
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        @media (max-width: 1130px)
            background-image: url("/src/assets/bg-intro-mobile.png")  
            