$font-stack: 'Poppins'
$bg-color: hsl(0, 100%, 74%) 
$placeholder-color: hsl(249, 10%, 26%)
$disclaimer-color: hsl(246, 25%, 77%)
$trial-card-color: hsl(248, 32%, 49%)
$button-color:hsl(154, 59%, 51%) 